---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: basic-argo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: basic-argo
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: basic-argo
    spec:
      containers:
      - image: traefik/whoami
        name: basic-argo
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "384Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
          protocol: TCP
          name: basic-argo
